<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rmoquin.storm</groupId>
  <artifactId>osgi-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Storm OSGI Parent</name>
  <url>https://github.com/rmoquin/storm-osgi</url>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
    <repository>
      <id>ops4j.sonatype.snapshots.deploy</id>
      <name>OPS4J snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smx-releases</id>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      <name>Servicemix Releases</name>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/groups/public</url>
      <name>Apache Public</name>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <name>Apache Snapshots</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-plugin-snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <name>Apache Snapshots</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <storm.version>0.9.0-alpha1</storm.version>
    <karaf.version>2.3.0</karaf.version>
    <karaf.cellar.version>2.2.5</karaf.cellar.version>
    <karaf.maven.version>2.3.0</karaf.maven.version>
    <hazelcast.version>2.2</hazelcast.version>
    <osgi.version>4.3.1</osgi.version>
    <pax.logging.version>1.7.0</pax.logging.version>
    <xbean.version>3.13-alpha1</xbean.version>
    <pax.aether.url.version>1.5.0</pax.aether.url.version>
    <pax.mvn.url.version>1.3.5</pax.mvn.url.version>
    <paxexam.version>2.6.0</paxexam.version>
    <karaf.paxexam.version>2.3.0</karaf.paxexam.version>
    <junit.version>4.8.1</junit.version>
  </properties>
  <modules>
    <module>bundle</module>
    <module>blueprint</module>
    <module>features</module>
    <module>starter-impl</module>
    <module>word-count-java-topology</module>
    <module>word-count-python-topology</module>
    <module>exclamation-topology</module>
    <module>starter-features</module>
    <!--<module>dist</module>
    <module>itests</module>-->
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>features-maven-plugin</artifactId>
          <version>${karaf.maven.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>generate</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>generate-features-xml</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.2</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>generate-depends-file</id>
              <goals>
                <goal>generate-depends-file</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint.core</artifactId>
        <version>1.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>${pax.logging.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-service</artifactId>
        <version>${pax.logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.rmoquin.xbean</groupId>
        <artifactId>xbean-blueprint</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rmoquin.storm</groupId>
        <artifactId>storm</artifactId>
        <version>${storm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-mvn</artifactId>
        <version>${pax.mvn.url.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>${pax.aether.url.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.cellar</groupId>
        <artifactId>apache-karaf-cellar</artifactId>
        <version>${karaf.cellar.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.cellar</groupId>
        <artifactId>org.apache.karaf.cellar.core</artifactId>
        <version>${karaf.cellar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.cellar</groupId>
        <artifactId>org.apache.karaf.cellar.hazelcast</artifactId>
        <version>${karaf.cellar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>org.apache.karaf.tooling.testing</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling.exam</groupId>
        <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
        <version>${karaf.paxexam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${paxexam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>pax-exam</artifactId>
        <groupId>org.ops4j.pax.exam</groupId>
        <version>${paxexam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
